---@class EquipStory_Xls : table 
EquipStory_Xls =
{
    ["10001"]={id=10001,equipStory="分隔的天空中，拂起了风......\n在渐渐强烈的风声中，话语做出了宣告。\n“愿我能穿破此间天空，在遥远天际的交界，看见世界的暗面。”\n式杖尾焰的源能火仍在燃烧，与少女的意志一般。\n将孤独的身形推向空中的黑色怪物。\n\n空中的遗迹映着空中的颜色，将太阳的光线遮蔽，而在遗迹的雨影区，光线穿透的狭间。\n少女喉颈的核心同样闪烁出光芒。\n“倾听我内心的声音吧。”",des="测试用文案，我乱写的"},
    ["10002"]={id=10002,equipStory="声音在空中响彻着。\n源能燃烧的灼火，怪异之物的崩解陨落，打击亦或承受打击。这些模糊的声音彼此交叠，将少女的歌声凸显出来。\n“.......”\n虽然歌声意味不明。\n但这歌声与信念一般昂扬。"},
    ["10003"]={id=10003,equipStory="这场战争旷日持久。\n而少女的歌声还未结束。\n\n斯露德的核心与异生体的核心闪烁着同样的光，二者的声音也渐渐趋同。\n少女并没有意识到什么......\n\"你们这些家伙，究竟是什么......”"},
    ["10004"]={id=10004,equipStory="似曾相识一般，我又开始厌倦身边的一切。\n相同的天空，无差别的云，还有眼前丑恶的怪物。\n“昏暗的天空往复如一，何时才能重见光明？”\n怪物外壳的缝隙向外喷射着气流，与少女的心境贴合。\n异生体的身形向少女所在的方位涌动。\n\n空中的遗迹蒙上夜空的昏暗，将月亮的微光反射，而在遗迹的阴暗面，战火辉映的长空。\n少女喉颈的核心同样闪烁出光芒。\n“谁会回应我的呼喊呢。”"},
    ["10005"]={id=10005,equipStory="声音在空中响彻着。\n异生体的低沉的嘶吼，追逐的突风声，打击亦或承受打击。这些喧闹的声音乱作一团，将少女的歌声掩盖过去。\n“.......”\n这些歌声意味不明。\n也与少女的存在一般渺小。"},
    ["10006"]={id=10006,equipStory="少女仍在高歌。\n而这场战斗漫无尽头。\n\n斯露德的核心与异生体的核心闪烁着同样的光，二者的声音也渐渐趋同。\n少女感到了些许恐惧......\n\"我......到底......是什么？”"},
    ["10011"]={id=10011,equipStory="我听到了一些声音......\n尽是难以辨识的信息，也许与眼前石刻的文字有关。\n灰尘很轻，不自然的构成环状。\n有人刻意为之？\n正当思考之际，声音也渐渐清晰起来......"},
    ["10012"]={id=10012,equipStory="黑蒂树扎根于大洋的中央。\n飞鸟纷纷而至，树向洋面撒下种子。\n这些飞鸟徘徊空中，贯彻自己的愿望，觅食，繁衍。\n这些种子漂浮海面，它们尚不自知。\n\n种子成为了鸟的一部分......\n种子的愿望，成为了鸟的愿望。"},
    ["10013"]={id=10013,equipStory="什么是虚伪呢？\n......\n具有所有必需的或令人满意的要素、品质或特征。没有漏洞和缺陷。\n布满羽翼的人围在一起，如是谈论到。\n......\n有这样的事物存在么？\n——紧接着他们将目光转向了我。"},
    ["10014"]={id=10014,equipStory="我听到了一些声音......\n其中有我熟悉的内容，也许和眼前石刻的裂痕有关。\n刻痕很重，石上的信息已难以辨认。\n还是晚了一步？\n正当思考之际，记忆也渐渐清晰起来......"},
    ["10015"]={id=10015,equipStory="黑蒂树扎根于大洋的中央。\n树向洋面撒下种子，飞鸟纷纷而至。\n这些种子漂浮海面，承载了树的愿望，不腐，不朽。\n这些飞鸟徘徊空中，它们尚不自知。\n\n鸟成为了种子的一部分......\n种子的愿望，成为了鸟的愿望。\n"},
    ["10016"]={id=10016,equipStory="什么是真实呢？\n......\n它的存在本身与毁灭无异，天空没有记忆，就和空洞的它们一样，会将拥有记忆的个体抹除。使这个世界回归原本的样貌。\n布满羽翼的人围在一起，如是担忧到。\n......\n有这样的事物存在么？\n——紧接着他们将目光转向了我。"},
}
--生成获取数据的方法
---@return EquipStory
function GetEquipStoryData(id)
    return EquipStory_Xls[tostring(id)]
end
--自动生成注释
---@class EquipStory : table 
---@field id number
---@field equipStory string
---@field des string
